spring.jpa.hibernate.ddl-auto:create
# ?????? create!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/recruit
spring.datasource.username=root
spring.datasource.password=1124
spring.jpa.properties.hibernate.format_sql:true
logging.level.org.hibernate.SQL:debug
logging.level.org.hibernate.orm.jdbc.bind:trace